pullhero/agent/action.yml
# GNU GENERAL PUBLIC LICENSE
# Version 3, 29 June 2007
#
# Copyright (C) 2025 authors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

---
name: 'PullHero'
description: 'A Python-based AI assistant'
author: 'PullHero'
branding:
  icon: message-square
  color: blue
inputs:
  #
  # Specific to GihHub
  #
  github-token:
    description: 'GitHub token'
    required: true
  #
  # Specific to pullhero
  #
  pullhero-action:
    description: 'What the agent will do [code|review|document|consult]'
    default: 'review'
    required: false
  pullhero-review-action:
    description: 'Whether if the review action will add a simple comment or approve the PR [comment|vote]'
    default: 'comment'
    required: false
  #
  # Specific to the LLM provider
  #
  llm-api-key:
    description: 'API key for DeepSeek/OpenAI'
    required: true
  llm-api-host:
    description: 'AI provider (deepseek/openai)'
    default: 'api.openai.com'
    required: true
  llm-api-model:
    description: 'Model name'
    default: 'gpt-4o-mini'
    required: true
runs:
  using: "docker"
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    
    PULLHERO_ACTION: ${{ inputs.pullhero-action }}
    PULLHERO_REVIEW_ACTION: ${{ inputs.pullhero-review-action }}
    
    LLM_API_KEY: ${{ inputs.llm-api-key }}
    LLM_API_HOST: ${{ inputs.llm-api-host }}
    LLM_API_MODEL: ${{ inputs.llm-api-model }}

pullhero/agent/.github/workflows/pullhero_review.yml
- name: Run PullHero Review (Open AI)
  #uses: pullhero/review@v1
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    pullhero-action: "review"
    pullhero-review-action: "comment"
    llm-api-key: "${{ secrets.OPENAI_API_KEY }}"
    llm-api-host: "api.openai.com"
    llm-api-model: "gpt-4o-mini"

pullhero/agent/.github/workflows/pullhero_review.yml
- name: Run PullHero Review (DeepSeek)
  #uses: pullhero/review@v1
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    pullhero-action: "review"
    pullhero-review-action: "comment"
    llm-api-key: "${{ secrets.DEEPSEEK_API_KEY }}"
    llm-api-host: "api.deepseek.com"
    llm-api-model: "deepseek-chat"

pullhero/agent/.github/workflows/pullhero_review.yml
- name: Run PullHero Review (Mistral)
  #uses: pullhero/review@v1
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    pullhero-action: "review"
    pullhero-review-action: "comment"
    llm-api-key: "${{ secrets.MISTRAL_API_KEY }}"
    llm-api-host: "api.mistral.ai"
    llm-api-model: "mistral-large-latest"

pullhero/agent/.github/workflows/pullhero_code.yml
- name: Run PullHero code assistant agent
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    pullhero-action: "code"
    llm-api-key: "${{ secrets.OPENAI_API_KEY }}"
    llm-api-host: "api.openai.com"
    llm-api-model: "gpt-4o-mini"