pullhero/agent/action.yml
# GNU GENERAL PUBLIC LICENSE
# Version 3, 29 June 2007
#
# Copyright (C) 2025 authors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

---
name: 'PullHero Review'
description: 'A Python-based Review assistant'
author: 'PullHero'
branding:
  icon: message-square
  color: blue
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  api-key:
    description: 'API key for DeepSeek/OpenAI'
    required: true
  api-host:
    description: 'AI provider (deepseek/openai)'
    default: 'api.openai.com'
    required: true
  api-model:
    description: 'Model name'
    default: 'gpt-4o-mini'
    required: true
  model-digest-length:
    description: 'Max digest length'
    default: '4096'
    required: false
  vote-action:
    description: 'WHether if the action will add a simple comment or approve the PR'
    default: 'comment'
    required: false
runs:
  using: "docker"
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.api-key }}
    - ${{ inputs.api-host }}
    - ${{ inputs.api-model }}
    - ${{ inputs.model-digest-length }}
    - ${{ inputs.vote-action }}

pullhero/agent/.github/workflows/pullhero_review.yml
- name: Run PullHero Review (Open AI)
  #uses: pullhero/review@v1
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    api-key: "${{ secrets.OPENAI_API_KEY }}"
    api-host: "api.openai.com"
    api-model: "gpt-4o-mini"
    vote-action: 'comment'

pullhero/agent/.github/workflows/pullhero_review.yml
- name: Run PullHero Review (DeepSeek)
  #uses: pullhero/review@v1
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    api-key: "${{ secrets.DEEPSEEK_API_KEY }}"
    api-host: "api.deepseek.com"
    api-model: "deepseek-chat"
    vote-action: 'comment'

pullhero/agent/.github/workflows/pullhero_review.yml
- name: Run PullHero Review (Mistral)
  #uses: pullhero/review@v1
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    api-key: "${{ secrets.MISTRAL_API_KEY }}"
    api-host: "api.mistral.ai"
    api-model: "mistral-large-latest"
    vote-action: 'comment'

pullhero/agent/.github/workflows/pullhero_review.yml
- name: Run PullHero Review (Open AI)
  #uses: pullhero/review@v1
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    api-key: "${{ secrets.OPENAI_API_KEY }}"
    api-host: "api.openai.com"
    api-model: "gpt-4-turbo"
    vote-action: 'comment'